spriteTypes = {
	spriteType = {
		name = "GFX_idea_free_speech"
		texturefile = "gfx/interface/ideas/idea_censorship_free.dds"
	}

	spriteType = {
		name = "GFX_idea_light_censorship"
		texturefile = "gfx/interface/ideas/idea_censorship_light.dds"
	}

	spriteType = {
		name = "GFX_idea_moderate_censorship"
		texturefile = "gfx/interface/ideas/idea_censorship_moderate.dds"
	}

	spriteType = {
		name = "GFX_idea_total_censorship"
		texturefile = "gfx/interface/ideas/idea_censorship_total.dds"
	}

	spriteType = {
		name = "GFX_freedom_desire_bar_bg"
		texturefile = "gfx/interface/fd_bar2.dds"
	}

	progressbartype = {
		name = "GFX_freedom_desire_bar"
		textureFile1 = "gfx/interface/fd_bar1.dds"
		textureFile2 = "gfx/interface/occupation/medium_bar_empty.dds"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		size = { x = 208 y = 28 }
		effectFile = "gfx/FX/progress.lua" # effectFile is used to define an effect state to apply to the image, i.e. the button press effect on a button image. Effects are found in /Hearts of Iron IV/gfx/FX/*.lua. Multiple can be defined to add multiple effects.
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_modifier_indicator"
		texturefile = "gfx/interface/modifier_indicator.dds"
		noOfFrames = 2
	}
}