@fdAffected_X = 42
guiTypes = {
	containerWindowType = {
		name = freedom_desire_window
		position = { x = 0 y = 0 }
		size = { width = 100% height = 162 }

		iconType = {
			name = "freedom_desire"
			spriteType = "GFX_freedom_desire_bar"
			position = { x = 152 y = 0 }
		}

		iconType = {
			name = "freedom_desire_bg"
			spriteType = "GFX_freedom_desire_bar_bg"
			position = { x = 146 y = -5 }
			pdx_tooltip = freedom_desire_tt
			pdx_tooltip_delayed = freedom_desire_tt_delayed
		}

		iconType = {
			name = "freedom_rallies"
			spriteType = "GFX_modifier_indicator"
			position = { x = 225 y = 2 }
			pdx_tooltip = freedom_rallies_tt
			pdx_tooltip_delayed = freedom_rallies_tt_delayed
			centerposition = yes
		}

		iconType = {
			name = "freedom_movement"
			spriteType = "GFX_modifier_indicator"
			position = { x = 256 y = 2 }
			pdx_tooltip = freedom_movement_tt
			pdx_tooltip_delayed = freedom_movement_tt_delayed
			centerposition = yes
		}

		iconType = {
			name = "cw_betrayal"
			spriteType = "GFX_modifier_indicator"
			position = { x = 287 y = 2 }
			pdx_tooltip = cw_betrayal_tt
			pdx_tooltip_delayed = cw_betrayal_tt_delayed
			centerposition = yes
		}

		iconType = {
			name = "mass_rallies"
			spriteType = "GFX_modifier_indicator"
			position = { x = 308 y = 2 }
			pdx_tooltip = mass_rallies_tt
			pdx_tooltip_delayed = mass_rallies_tt_delayed
			centerposition = yes
		}

		iconType = {
			name = "cw_freedom_aut"
			spriteType = "GFX_modifier_indicator"
			position = { x = 318 y = 2 }
			pdx_tooltip = cw_freedom_aut_tt
			pdx_tooltip_delayed = cw_freedom_aut_tt_delayed
			centerposition = yes
		}

		iconType = {
			name = "cw_freedom_tot"
			spriteType = "GFX_modifier_indicator"
			position = { x = 350 y = 2 }
			pdx_tooltip = cw_freedom_tot_tt
			pdx_tooltip_delayed = cw_freedom_tot_tt_delayed
			centerposition = yes
		}

		instantTextBoxType = {
			name = "fd_affected_rpp"
			position = { x = @fdAffected_X y = 40 }
			font = "hoi_18mbs"
			text = "fd_affected_rpp"
			format = center
			maxWidth = 432
		}

		instantTextBoxType = {
			name = "fd_affected_othertext"
			position = { x = @fdAffected_X y = 58 }
			font = "hoi_18mbs"
			text = "fd_affected_other"
			format = center
			maxWidth = 432
		}

		instantTextBoxType = {
			name = "fd_affected_wartime"
			position = { x = @fdAffected_X y = 130 }
			font = "hoi_18mbs"
			text = [GetWarStatus]
			format = center
			maxWidth = 432
		}

		instantTextBoxType = {
			name = "fd_inactive"
			position = { x = @fdAffected_X y = 40 }
			font = "hoi_18mbs"
			text = "fd_inactive_civil_war"
			format = center
			maxWidth = 432
		}
	}
}